Injection parameters and details for inj1

Simulation Alias: EccContPrecDiff005

Simulation properties from metadata:
ReqRefTime = 200
Omega0 = 0.0331294
Omega_ref = 0.02967
D0 = 9.02
MassRatio = 1.0
ChiA = (0.3,0.4,0.0)
ChiA_ref = (0.04714,0.49766,0.00922)
ChiB = (0.0,0.0,0.0)
ChiB_ref = (0.04714,0.49766,0.00922)
ChiEff = 0.0
ChiPrec = 0.5

t_ref (in seconds) = 0.09949491714235359
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
chi_eff_ref = 0.00922
chi_p_ref = 0.49988764257580925
spin1_a = 0.4999726628526804
spin1_azimuthal = 1.4763548080393332
spin1_polar = 1.5523542731777695
spin2_a = 0.4999726628526804
spin2_azimuthal = 1.4763548080393332
spin2_polar = 1.5523542731777695

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:EccContPrecDiff005'

	H1.gwf ===> 'H1:EccContPrecDiff005'

	V1.gwf ===> 'V1:EccContPrecDiff005'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -0.544s to -0.097s

Modes included: [[2, 2], [2, -2]]
q = 1.0
M = 101.0
m1 = 50.5
m2 = 50.5
m_chirp = 43.96280344645427
eta = 0.25
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.068359375 seconds after peak.
Full simulation length = 0.628662109375 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 20.453218355205674
	SNR_H1 = 34.88348704923737
	SNR_V1 = 84.26819679954265
