Injection parameters and details for inj1

hybrid approximant: BBH_1371

hybrid approximant properties from metadata:
q = 3.0
x0 = 0.045
e0 = 0.142
l0 = 0.665
N_orbs = 52.8
All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
e0 at 20Hz (start of PE) = 0.123

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:BBH_1371'

	H1.gwf ===> 'H1:BBH_1371'

	V1.gwf ===> 'V1:BBH_1371'


Note: This is a zero noise injection.

Waveform properties:
Note: the waveform is tapered between the window of -4.633s to -3.459s

Modes included: [[2, 2], [2, -2]]
q = 3.0
M = 35
m1 = 26.25
m2 = 8.75
m_chirp = 12.819432725677908
eta = 0.1875
DL = 410
inclination = 30.0
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.025634765625 seconds after peak.
Full hybrid waveform length = 4.6748046875 seconds

Rough signal duration for this system, after 20 Hz = 3.461 seconds.
This is roughly the duration which will be analyzed during PE.

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 7.500650790889218
	SNR_H1 = 12.79501263364041
	SNR_V1 = 30.1210947771498
