Injection parameters and details for inj1

Simulation Alias: ICTSEccParallel16

Simulation properties from metadata:
	massA = 0.83334
	massB = 0.16667
	massC = 0.97116113284572
	ChiA = (4.695547107833317e-10, -1.6421974690157573e-08, 0.5999960662028513)
	ChiA_ref = (1.3180962166800213e-08, 4.895078074152824e-09, 0.5999960662028514)
	ChiB = (8.503618795588282e-09, -1.4048938328240302e-09, 0.2999898986162216)
	ChiB_ref = (4.738130663908609e-09, 1.299560910777602e-08, 0.2999898986162214)
	ChiC_final = (7.565230110534001e-08, -3.962453639421002e-08, 0.7664262365877033)
	ChiC_final_ref = (7.002238220943261e-08, 6.239499042449468e-08, 0.7664262365877024)
	v_kick = (0.03272858749291392, -0.04099621186400838, -5.5708415320148723e-08)
	v_kick_ref = (0.051797284643947235, 0.008300068071641617, -5.576635055733893e-08)
	phi_ref = -1.055963892923699
	Omega_ref = 0.0136880887852383
	Lhat = (-1.496717797643946e-08, -1.0714407384111131e-08, 0.9999999999999998)
	nhat = (0.4923890105395933, -0.8703752422374159, -1.8458018584581885e-09)
	Omegahat = (-2.8581196574495057e-07, 5.6470729191332527e-08, 0.9999999999999575)
	Status = Completed
	Omega0 = 0.0125938
	Ncycles = 84.21377799921035
	adot0 = -0.000722186
	D0 = 17.1107
	MassRatio = 5.0
	IDType = SHK
	ReferenceTime = 0
	SemiMajorAxis = 16
	Eccentricity = 0.1
	AnomalyAngle = 4.0
	ZwickyDays = 0
	ReqRefTime = 338
	MA_ref = 0.870032
	MB_ref = 0.168533

t_ref (in seconds) = 0.07824634919422917
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.057227173829565325
f_low = 20
chi_eff_ref = 0.5499983333333333
chi_p_ref = 0.0
spin1_a = 0.6
spin1_azimuthal = 0.0
spin1_polar = 0.0
spin2_a = 0.29999
spin2_azimuthal = 0.0
spin2_polar = 0.0

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:ICTSEccParallel16'

	H1.gwf ===> 'H1:ICTSEccParallel16'

	V1.gwf ===> 'V1:ICTSEccParallel16'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -3.316s to -1.943s

Modes included: [[2, 2], [2, -2]]
q = 5.0
M = 47.0
m1 = 39.166666666666664
m2 = 7.833333333333333
m_chirp = 14.37799605374526
eta = 0.1388888888888889
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.0380859375 seconds after peak.
Full simulation length = 3.370361328125 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 8.697946512549597
	SNR_H1 = 14.836602369387654
	SNR_V1 = 35.33066970621611
