mass_ratio = Uniform(name='mass_ratio', minimum=0.167, maximum=1)
chirp_mass = Uniform(name='chirp_mass', minimum=5, maximum=50)
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e1, maximum=1e3)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn') 
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic') 
eccentricity = bilby.core.prior.Uniform(minimum=0., maximum=0.4, name="eccentricity", latex_label="$e$")
mean_anomaly = bilby.core.prior.Uniform(minimum=0., maximum=2 * np.pi, name="mean_anomaly", latex_label="$l$", boundary="periodic")
chi_1 = Uniform(name='chi_1', minimum=-0.99, maximum=0.99)
chi_2 = Uniform(name='chi_2', minimum=-0.99, maximum=0.99)

