accounting = ligo.sim.o3.cbc.explore.test

; SLURM job submission settings
; This section is used to configure the SLURM job submission for the analysis.
; It includes the scheduler type, arguments for the scheduler, and the analysis time. 

;conda-env = /mnt/pfs/kaushik.paul/miniconda3/envs/igwn-py39
scheduler = SLURM
scheduler-args = partition=long
scheduler-analysis-time = 45-00:00:00
;scheduler-env = igwn-py39


trigger-time = 1137283217.0
label = ESIGMA-ICTSEccParallel08
outdir = outdir-ESIGMA-ICTSEccParallel08
webdir=/home/kaushik.paul/public_html/ESIGMA_recovery/ICTS_SIMS/ICTSEccParallel08/run01
detectors = [H1, L1, V1]


; what should I put in duration? In most runs, bilby uses powers of 2 as duration but the pycbc ini file 
; had analysis-start-time = -9 and analysis-end-time = 2. Shall I put 11 instead?
duration = 11


psd-dict = {H1: /mnt/pfs/kaushik.paul/psd/aLIGO_ZERO_DET_high_P_psd.txt, L1: /mnt/pfs/kaushik.paul/psd/aLIGO_ZERO_DET_high_P_psd.txt, V1: /mnt/pfs/kaushik.paul/psd/AdV_psd.txt}
psd-fractional-overlap=0.5
post-trigger-duration=2.0
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=None
tukey-roll-off=0.4
resampling-method=lal

; Sampler settings

sampler = dynesty
sampler-kwargs = {'nlive': 1000, 'nact':20, 'walks': 200, 'dlogz' : 0.1, 'maxmcmc' : 100000, 'sample' : rwalk, 'checkpoint_time_interval' : 1800}
n-parallel = 1
; frame files for the injection
;
data-dict = {H1: /mnt/pfs/kaushik.paul/eccentric_pe/injection_study/ICTS_SIMS/my_runs/Lev3/ICTSEccParallel08/zero_noise/inj1/H1.gwf, L1: /mnt/pfs/kaushik.paul/eccentric_pe/injection_study/ICTS_SIMS/my_runs/Lev3/ICTSEccParallel08/zero_noise/inj1/L1.gwf, V1: /mnt/pfs/kaushik.paul/eccentric_pe/injection_study/ICTS_SIMS/my_runs/Lev3/ICTSEccParallel08/zero_noise/inj1/V1.gwf} 
channel-dict = {H1: ICTSEccParallel08, L1: ICTSEccParallel08, V1: ICTSEccParallel08} 


; Creating posterior plots
create-plots = True
create-summary = True

; Job submission arguments
request-cpus = 48
request-memory = 96
request-disk = 5

; Prior arguments
prior-file = /mnt/pfs/kaushik.paul/eccentric_pe/injection_study/ICTS_SIMS/my_runs/Lev3/ICTSEccParallel08/zero_noise/inj1/runs_using_bilby/recovery.prior
minimum-frequency=20
reference-frequency=20


waveform-approximant=IMRESIGMAHM
frequency-domain-source-model=ESIGMA_bilby.imresigmahm 
getenv = [PYTHONPATH, LAL_DATA_PATH]
enforce-signal-duration = False
waveform-generator = bilby.gw.waveform_generator.WaveformGenerator
catch-waveform-errors = True
conversion-function = bilby.gw.conversion.convert_to_lal_binary_black_hole_parameters
generation-function = bilby.gw.conversion.generate_all_bbh_parameters
mode-array = [(2, 2)]
summarypages-arguments = {'gw': True, 'no_ligo_skymap': True, 'include_prior': True}
sampling-frequency = 4096
reference-frame = H1L1V1
