;==============================================================================
;
;                       Dynesty settings
;
;==============================================================================
;
[sampler]                                                                        
name = dynesty                                                                   
nlive = 2000                                                                     
walks = 200
maxmcmc = 100000                                                              
sample = rwalk 
nact = 20                                                                    
dlogz = 0.1
checkpoint_time_interval = 1800
