Injection parameters and details for inj1

Simulation Alias: ICTSEccParallel13

Simulation properties from metadata:
	Status = {2:'Completed',3:'Unknown'}
	Omega0 = 0.0125772
	Ncycles = {2:135.11902431622948}
	adot0 = -0.000721039
	D0 = 17.1103
	MassRatio = 9.5
	ChiA = (0.0,0.0,0.6)
	ChiB = (0.0,0.0,0.3)
	IDType = SHK
	ReferenceTime = 0
	SemiMajorAxis = 16
	Eccentricity = 0.1
	AnomalyAngle = 4.0
	ZwickyDays = 0
	ChiEff = 0.571429
	ChiPrec = 0.0
	ReqRefTime = 338
	Omega_ref = 0.0136
	ChiA_ref = (-0.0,0.0,0.6)
	ChiB_ref = (-0.0,-0.0,0.3)
	MA_ref = 0.944596
	MB_ref = 0.0963046

t_ref (in seconds) = 0.07824635043178525
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.05697608517652259
f_low = 20
chi_eff_ref = 0.5714285714285714
chi_p_ref = 0.0
spin1_a = 0.6
spin1_azimuthal = 3.141592653589793
spin1_polar = 0.0
spin2_a = 0.3
spin2_azimuthal = 3.141592653589793
spin2_polar = 0.0

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:ICTSEccParallel13'

	H1.gwf ===> 'H1:ICTSEccParallel13'

	V1.gwf ===> 'V1:ICTSEccParallel13'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -5.384s to -3.397s

Modes included: [[2, 2], [2, -2]]
q = 9.5
M = 47.0
m1 = 42.523809523809526
m2 = 4.476190476190476
m_chirp = 10.797043776663223
eta = 0.08616780045351474
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.0361328125 seconds after peak.
Full simulation length = 5.43701171875 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 6.572560868162113
	SNR_H1 = 11.21617226407306
	SNR_V1 = 26.20326429650627
