Injection parameters and details for inj2

Simulation Alias: ICTSEccParallel02

Simulation properties from metadata:
ReqRefTime = 390.0
Omega0 = 0.0120649
Omega_ref = 0.0151
D0 = 17.9896
MassRatio = 2.5
ChiA = (-0.1,-0.4,0.0)
ChiA_ref = (-0.04346,-0.41,0.00096)
ChiB = (0.1,0.4,0.0)
ChiB_ref = (-0.04346,-0.41,0.00096)
ChiEff = 0.0
ChiPrec = 0.412311

t_ref (in seconds) = 0.09988895641816489
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
chi_eff_ref = 0.0009600000000000001
chi_p_ref = 0.41229694590185845
spin1_a = 0.4122980635414142
spin1_azimuthal = 4.6067833305612895
spin1_polar = 1.568467912105783
spin2_a = 0.4122980635414142
spin2_azimuthal = 4.6067833305612895
spin2_polar = 1.568467912105783

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:ICTSEccParallel02'

	H1.gwf ===> 'H1:ICTSEccParallel02'

	V1.gwf ===> 'V1:ICTSEccParallel02'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -3.061s to -1.828s

Modes included: [[2, 2], [2, -2]]
q = 2.5
M = 52.0
m1 = 37.142857142857146
m2 = 14.857142857142858
m_chirp = 20.039445286345558
eta = 0.20408163265306123
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.044677734375 seconds after peak.
Full simulation length = 3.12255859375 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 9.949313178285703
	SNR_H1 = 16.979689269887338
	SNR_V1 = 39.42477051612026
