Injection parameters and details for inj1

Simulation Alias: EccContPrecDiff007

Simulation properties from metadata:
	massA = 0.71429
	massB = 0.28572
	massC = 0.9660337438056444
	ChiA = (0.032386504844415916, 0.41101610648357484, 0.0034763758980772153)
	ChiA_ref = (-0.4048360465692589, -0.07749986168438211, -0.009836539605670403)
	ChiB = (0.46741574785242207, 0.17743931927047044, -7.241211374159582e-05)
	ChiB_ref = (-0.2951053783743558, 0.40330942672505227, 0.014714638166099506)
	ChiC_final = (0.07784875464859377, 0.14819209912435913, 0.5935702109777309)
	ChiC_final_ref = (-0.17695335361502829, 0.004281869237430541, 0.5907758444990767)
	v_kick = (0.034193527913066825, 0.009615096154669302, -0.00019421531501193645)
	v_kick_ref = (-0.018340249076946112, 0.030402347332319474, 0.0010088038830147058)
	phi_ref = -1.8378249614911597
	Omega_ref = 0.0211922018814349
	Lhat = (0.04528049094630344, -0.035944036518159424, 0.9983274529824585)
	nhat = (-0.2654619912532895, -0.9638551123813408, -0.022655099562596582)
	Omegahat = (0.04787420143237447, -0.03793490923173969, 0.9981327584539003)
	Status = Completed
	ReqRefTime = 254
	Omega0 = 0.0171827
	Ncycles = 30.70211091220585
	D0 = 13.9867
	MassRatio = 2.5
	Eccentricity = 0.08
	SemiMajorAxis = 14
	AnomalyAngle = 1.5

t_ref (in seconds) = 0.09007737845046349
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.07652686199786449
f_low = 20
chi_eff_ref = 0.002465714285714286
chi_p_ref = 0.41229425475017234
spin1_a = 0.4123089410866565
spin1_azimuthal = 1.4921548963454556
spin1_polar = 1.5623559536360874
spin2_a = 0.49996641377196527
spin2_azimuthal = 0.3628112131181299
spin2_polar = 1.5709363362001296

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:EccContPrecDiff007'

	H1.gwf ===> 'H1:EccContPrecDiff007'

	V1.gwf ===> 'V1:EccContPrecDiff007'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -1.548s to -0.807s

Modes included: [[2, 2], [2, -2]]
q = 2.5
M = 72.0
m1 = 51.42857142857143
m2 = 20.571428571428573
m_chirp = 27.74692424263231
eta = 0.20408163265306123
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.051513671875 seconds after peak.
Full simulation length = 1.6162109375 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 12.826896922088762
	SNR_H1 = 21.888023957581353
	SNR_V1 = 51.84756934054947
