Injection parameters and details for inj1

Simulation Alias: ICTSEccParallel02

Simulation properties from metadata:
	Status = {2:'Completed',3:'Completed'}
	Omega0 = 0.0120649
	Ncycles = {2:60.79164475437962,3:60.74888914239595}
	adot0 = 0.000792413
	D0 = 17.9896
	MassRatio = 2.5
	ChiA = (-0.1,-0.4,0.0)
	ChiB = (0.1,0.4,0.0)
	IDType = SHK
	ReferenceTime = 0
	SemiMajorAxis = 18
	Eccentricity = 0.08
	AnomalyAngle = 1.5
	ZwickyDays = 0
	ChiEff = 0.0
	ChiPrec = 0.412311
	ReqRefTime = 390
	Omega_ref = 0.0151
	ChiA_ref = (-0.04346,-0.41,0.00096)
	ChiB_ref = (-0.02343,0.41163,-0.00237)
	MA_ref = 0.72931
	MB_ref = 0.291727

t_ref (in seconds) = 0.09988895799802372
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.06109204057526916
f_low = 20
chi_eff_ref = 8.571428571428566e-06
chi_p_ref = 0.41229694590185845
spin1_a = 0.4122980635414142
spin1_azimuthal = 4.6067833305612895
spin1_polar = 1.568467912105783
spin2_a = 0.4123030908203333
spin2_azimuthal = 1.6276550239697445
spin2_polar = 1.5765445569306058

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:ICTSEccParallel02'

	H1.gwf ===> 'H1:ICTSEccParallel02'

	V1.gwf ===> 'V1:ICTSEccParallel02'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -3.075s to -1.827s

Modes included: [[2, 2], [2, -2]]
q = 2.5
M = 52.0
m1 = 37.142857142857146
m2 = 14.857142857142858
m_chirp = 20.039445286345558
eta = 0.20408163265306123
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.044677734375 seconds after peak.
Full simulation length = 3.136474609375 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 9.949312529584123
	SNR_H1 = 16.979706065240862
	SNR_V1 = 39.424720478156324
