Injection parameters and details for inj1

hybrid approximant: BBH_1370

hybrid approximant properties from metadata:
q = 2.0
x0 = 0.045
e0 = 0.373
l0 = 3.063
N_orbs = 28.8
All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
e0 at 20Hz (start of PE) = 0.371

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:BBH_1370'

	H1.gwf ===> 'H1:BBH_1370'

	V1.gwf ===> 'V1:BBH_1370'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -2.028s to -1.435s

Modes included: [[2, 2], [2, -2]]
q = 2.0
M = 31
m1 = 20.666666666666668
m2 = 10.333333333333334
m_chirp = 12.57286306579292
eta = 0.2222222222222222
DL = 410
inclination = 30.0
ra = 2.8591720597495396
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.02490234375 seconds after peak.
Full hybrid waveform length = 2.069091796875 seconds

Rough signal duration for this system, after 20 Hz = 3.574 seconds.
This is roughly the duration which will be analyzed during PE.

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 6.733259645234725
	SNR_H1 = 11.468939559629717
	SNR_V1 = 29.28089553825409
