Injection parameters and details for inj1

Simulation Alias: EccContPrecDiff004

Simulation properties from metadata:
ReqRefTime = 200
Omega0 = 0.0312909
Omega_ref = 0.0261
D0 = 9.35
MassRatio = 1.1
ChiA = (0.0,0.3,0.2)
ChiA_ref = (-0.11201,0.27312,0.207)
ChiB = (0.0,0.1,0.5)
ChiB_ref = (-0.11201,0.27312,0.207)
ChiEff = 0.342857
ChiPrec = 0.3

t_ref (in seconds) = 0.08767373886801455
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
chi_eff_ref = 0.207
chi_p_ref = 0.29519616274606275
spin1_a = 0.3605409470504009
spin1_azimuthal = 1.9599900962281118
spin1_polar = 0.9592462561617554
spin2_a = 0.3605409470504009
spin2_azimuthal = 1.9599900962281118
spin2_polar = 0.9592462561617554

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:EccContPrecDiff004'

	H1.gwf ===> 'H1:EccContPrecDiff004'

	V1.gwf ===> 'V1:EccContPrecDiff004'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -0.638s to -0.191s

Modes included: [[2, 2], [2, -2]]
q = 1.1
M = 89.0
m1 = 46.61904761904762
m2 = 42.38095238095238
m_chirp = 38.68676933522481
eta = 0.24943310657596374
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.06103515625 seconds after peak.
Full simulation length = 0.7158203125 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 20.17284890339603
	SNR_H1 = 34.403662311509805
	SNR_V1 = 83.8953129255466
