Injection parameters and details for inj1

Simulation Alias: EccPrecDiff002

Simulation properties from metadata:
	Status = {2:'Completed',3:'Completed'}
	ReqRefTime = 730.0
	Omega0 = 0.0145989
	Omega_ref = 0.00167
	Ncycles = {2:159.08542739779307,3:159.29414602685733}
	D0 = 18.0
	MassRatio = 1
	Eccentricity = 0.1
	ChiA = (0.0,0.2,0.2)
	ChiA_ref = (-0.02181,0.19931,0.1995)
	ChiB = (0.2,0.0,0.2)
	ChiB_ref = (0.19885,0.02167,0.19996)
	ChiEff = 0.2
	ChiPrec = 0.2
	SemiMajorAxis = 9.0
	AnomalyAngle = 0.0

t_ref (in seconds) = 0.10786825345940432
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.01407594779437793
f_low = 20
chi_eff_ref = 0.19973000000000002
chi_p_ref = 0.20049975610957735
spin1_a = 0.28284342346959385
spin1_azimuthal = 1.679790187528835
spin1_polar = 0.7878975499908225
spin2_a = 0.28283371970117
spin2_azimuthal = 0.10854826508849988
spin2_polar = 0.7855663603458438

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:EccPrecDiff002'

	H1.gwf ===> 'H1:EccPrecDiff002'

	V1.gwf ===> 'V1:EccPrecDiff002'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -10.680s to -6.710s

Modes included: [[2, 2], [2, -2]]
q = 1.0
M = 30
m1 = 15.0
m2 = 15.0
m_chirp = 13.058258449441862
eta = 0.25
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.02294921875 seconds after peak.
Full simulation length = 10.71923828125 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 8.910645071646007
	SNR_H1 = 15.193397907769677
	SNR_V1 = 35.77135992845598
