Injection parameters and details for inj1

Simulation Alias: EccPrecDiff002

Simulation properties from metadata:
ReqRefTime = 730.0
Omega0 = 0.0145989
Omega_ref = 0.00167
D0 = 18.0
MassRatio = 1
ChiA = (0.0,0.2,0.2)
ChiA_ref = (-0.02181,0.19931,0.1995)
ChiB = (0.2,0.0,0.2)
ChiB_ref = (-0.02181,0.19931,0.1995)
ChiEff = 0.2
ChiPrec = 0.2

t_ref (in seconds) = 0.10786825175334373
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.01407594779437793
f_low = 20
chi_eff_ref = 0.1995
chi_p_ref = 0.20049975610957735
spin1_a = 0.28284342346959385
spin1_azimuthal = 1.679790187528835
spin1_polar = 0.7878975499908225
spin2_a = 0.28284342346959385
spin2_azimuthal = 1.679790187528835
spin2_polar = 0.7878975499908225

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:EccPrecDiff002'

	H1.gwf ===> 'H1:EccPrecDiff002'

	V1.gwf ===> 'V1:EccPrecDiff002'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -10.687s to -6.718s

Modes included: [[2, 2], [2, -2]]
q = 1.0
M = 30
m1 = 15.0
m2 = 15.0
m_chirp = 13.058258449441862
eta = 0.25
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.0234375 seconds after peak.
Full simulation length = 10.727294921875 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 8.902065916471312
	SNR_H1 = 15.179326160824276
	SNR_V1 = 35.75081483629514
