Injection parameters and details for inj6 using TEOBResumS-DALI

Approximant: teobresums

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:teobresums'

	H1.gwf ===> 'H1:teobresums'

	V1.gwf ===> 'V1:teobresums'


Note: This is a zero noise injection

Waveform properties:
q = 3.0
M = 35
m1 = 26.25
m2 = 8.75
m_chirp = 12.819432725677908
eta = 0.1875

chi_1z = 0.3
chi_2z = 0.3
chi_1x = 0.0
chi_2x = 0.0
chi_1y = 0.0
chi_2y = 0.0

chi_eff = 0.3
chi_p = 0.0
e0 at 20Hz (start of PE) = 0.25


DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:teobresums'

	H1.gwf ===> 'H1:teobresums'

	V1.gwf ===> 'V1:teobresums'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -2.380s to -2.034s

Modes included: [[2, 2], [2, -2]]
sampling rate = 4096

Signal duration: 2.423828125

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 7.920922843137665
	SNR_H1 = 13.633031607581659
	SNR_V1 = 32.536534654396526
	Network SNR = 36.1555895653357
