Injection parameters and details for inj1

Simulation Alias: ICTSEccParallel03

Simulation properties from metadata:
	massA = 0.77778
	massB = 0.22222
	massC = 0.9747330584476248
	ChiA = (0.166930170396213, 0.1487626004867096, 0.0018262652141414623)
	ChiA_ref = (0.06824609000157042, 0.21292836896273526, 0.0018191281088257428)
	ChiB = (0.07503216618968386, 0.2105674012413298, 0.004933169533215859)
	ChiB_ref = (-0.04228447148146949, 0.21954764014367073, -0.0019104369042283477)
	ChiC_final = (0.08275921163034591, 0.05270570162009798, 0.5139761326504027)
	ChiC_final_ref = (0.01338319209871651, 0.09743203442951502, 0.5139322249707466)
	v_kick = (-0.03153612805520887, 0.02785129192837945, 0.005327255366370268)
	v_kick_ref = (-0.0415492413227974, 0.008074868543850405, 0.0026567890455111887)
	phi_ref = -0.5304855397713619
	Omega_ref = 0.0294910992077712
	Lhat = (0.042348592957003495, -0.047543465351849834, 0.9979710494683198)
	nhat = (0.8604096160296969, -0.5059842455243024, -0.060623724108900996)
	Omegahat = (0.04136686537532904, -0.04944031656509392, 0.9979200556893136)
	Status = Completed
	Omega0 = 0.0283864
	Ncycles = 15.402097333178874
	adot0 = 0.0
	D0 = 9.9
	MassRatio = 3.5
	IDType = SHK
	ReferenceTime = 0
	SemiMajorAxis = 11
	Eccentricity = 0.1
	AnomalyAngle = 0.0
	ZwickyDays = 0
	ReqRefTime = 200
	MA_ref = 0.782626
	MB_ref = 0.223605

t_ref (in seconds) = 0.09949491714235359
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.09555945422067719
f_low = 20
chi_eff_ref = 0.002518888888888889
chi_p_ref = 0.22359598050948948
spin1_a = 0.22360346911441242
spin1_azimuthal = 0.7279051304058592
spin1_polar = 1.562612104802448
spin2_a = 0.22359233148746405
spin2_azimuthal = 1.228503624564359
spin2_polar = 1.5487454831151295

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:ICTSEccParallel03'

	H1.gwf ===> 'H1:ICTSEccParallel03'

	V1.gwf ===> 'V1:ICTSEccParallel03'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -0.781s to -0.248s

Modes included: [[2, 2], [2, -2]]
q = 3.5
M = 101.0
m1 = 78.55555555555556
m2 = 22.444444444444443
m_chirp = 35.22955714244104
eta = 0.1728395061728395
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.07177734375 seconds after peak.
Full simulation length = 0.869384765625 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 13.436708603277348
	SNR_H1 = 22.93667448991849
	SNR_V1 = 52.490443993677395
