Injection parameters and details for inj1

Simulation Alias: ICTSEccParallel03

Simulation properties from metadata:
	massA = 0.77778
	massB = 0.22222
	massC = 0.9747006498515544
	ChiA = (0.166930170396213, 0.1487626004867096, 0.0018262652141414623)
	ChiA_ref = (0.06824609000157042, 0.21292836896273526, 0.0018191281088257428)
	ChiB = (0.07503216618968386, 0.2105674012413298, 0.004933169533215859)
	ChiB_ref = (-0.04228447148146949, 0.21954764014367073, -0.0019104369042283477)
	ChiC_final = (0.08278565923815347, 0.05267252159169272, 0.5140107449428027)
	ChiC_final_ref = (0.013420638393727868, 0.09741756412100469, 0.5139694645490261)
	v_kick = (-0.033324955765698466, 0.024011915912489315, 0.006792982789234428)
	v_kick_ref = (-0.041234548443318544, 0.0038883910976695284, 0.0042263254839438906)
	phi_ref = -0.5304855397713619
	Omega_ref = 0.0294910992077712
	Lhat = (0.042348592957003495, -0.047543465351849834, 0.9979710494683198)
	nhat = (0.8604096160296969, -0.5059842455243024, -0.060623724108900996)
	Omegahat = (0.04136686537532904, -0.04944031656509392, 0.9979200556893136)
	Status = Completed
	Omega0 = 0.0283864
	Ncycles = 15.418839986900768
	adot0 = 0.0
	D0 = 9.9
	MassRatio = 3.5
	IDType = SHK
	ReferenceTime = 0
	SemiMajorAxis = 11
	Eccentricity = 0.1
	AnomalyAngle = 0.0
	ZwickyDays = 0
	ReqRefTime = 200
	MA_ref = 0.782626
	MB_ref = 0.223605

t_ref (in seconds) = 0.09949491714235359
Note: t_ref is the time before which the data is not reliable. Hence, any data before t_ref has been removed. All values mentioned above are in 1 solar mass units.

Derived quantities from the values in metadata:
x_ref = 0.09555945422067719
f_low = 20
chi_eff_ref = 0.002518888888888889
chi_p_ref = 0.22359598050948948
spin1_a = 0.22360346911441242
spin1_azimuthal = 0.7279051304058592
spin1_polar = 1.562612104802448
spin2_a = 0.22359233148746405
spin2_azimuthal = 1.228503624564359
spin2_polar = 1.5487454831151295

IFOs = ['L1', 'H1', 'V1']
Channel names in gwf files:
	L1.gwf ===> 'L1:ICTSEccParallel03'

	H1.gwf ===> 'H1:ICTSEccParallel03'

	V1.gwf ===> 'V1:ICTSEccParallel03'


Note: This is a zero noise injection

Waveform properties:
Note: the waveform is tapered between the window of -0.781s to -0.248s

Modes included: [[2, 2], [2, -2]]
q = 3.5
M = 101.0
m1 = 78.55555555555556
m2 = 22.444444444444443
m_chirp = 35.22955714244104
eta = 0.1728395061728395
DL = 410
inclination = 0.5235987755982988
ra = 2.859172059742235
dec = 1.0471975511965979
pol = 1.0471975511965976

t_gps = 1137283217.0

sampling rate = 4096

Waveform ends 0.072021484375 seconds after peak.
Full simulation length = 0.869873046875 seconds

Preliminary SNR calculation of optimal SNR:
	SNR_L1 = 13.432612938063393
	SNR_H1 = 22.929966788608695
	SNR_V1 = 52.46453617063934
