[model]
name = marginalized_polarization
low-frequency-cutoff = 20.0
ignore-failed-waveforms =


[variable_params]
; waveform parameters that will vary in MCMC
delta_tc =
mchirp =
q =
distance =
coa_phase =
inclination =
;polarization =
ra =
dec =
spin1z = 
spin2z = 

[static_params]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomXAS 
f_lower = 20
f_ref = 20
; we'll set the tc by using the trigger time in the data
; section of the config file + delta_tc
trigger_time = ${data|trigger-time}

[prior-spin1z]
name = uniform
min-spin1z = -0.9
max-spin1z = 0.9

[prior-spin2z]
name = uniform
min-spin2z = -0.9
max-spin2z = 0.9

[prior-delta_tc]
; coalescence time prior
name = uniform
min-delta_tc = -0.1
max-delta_tc = 0.1

[waveform_transforms-tc]
; we need to provide tc to the waveform generator
name = custom
inputs = delta_tc
tc = ${data|trigger-time} + delta_tc

[waveform_transforms-mass1]
name = custom
inputs = mchirp, q
mass1 = mass1_from_mchirp_q(mchirp,q)

[waveform_transforms-mass2]
name = custom
inputs = mchirp, q
mass2 = mass2_from_mchirp_q(mchirp,q)

[prior-mchirp]
name = mchirp_from_uniform_mass1_mass2
min-mchirp = 5.
max-mchirp = 50.

[prior-q]
name = q_from_uniform_mass1_mass2
min-q = 1.
max-q = 5.


[prior-distance]
; following gives a uniform volume prior
name = uniform_radius
min-distance = 100
max-distance = 3000

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

[prior-ra+dec]
; sky position prior
name = uniform_sky

;[prior-polarization]
; polarization prior
;name = uniform_angle



[data]
instruments = H1 L1 V1
trigger-time = 1137283217.0
analysis-start-time = -9
analysis-end-time = 2
; strain settings
sample-rate = 2048
; psd settings
psd-model = H1:aLIGOZeroDetHighPower L1:aLIGOZeroDetHighPower V1:AdvVirgo
;psd-estimation = median-mean
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
psd-start-time = -256
psd-end-time = 256

frame-files = H1:/mnt/pfs/divyajyoti/eccentric_population/eccentric_pe/injections/TEOBResumS-DALI/q_2.0/zero_noise/inj5/H1.gwf L1:/mnt/pfs/divyajyoti/eccentric_population/eccentric_pe/injections/TEOBResumS-DALI/q_2.0/zero_noise/inj5/L1.gwf V1:/mnt/pfs/divyajyoti/eccentric_population/eccentric_pe/injections/TEOBResumS-DALI/q_2.0/zero_noise/inj5/V1.gwf
channel-name = H1:teobresums L1:teobresums V1:teobresums
; We'll use a high-pass filter so as not to get numerical errors from the large
; amplitude low frequency noise. Here we use 15 Hz, which is safely below the
; low frequency cutoff of our likelihood integral (20 Hz)
strain-high-pass = 15
; The pad-data argument is for the high-pass filter: 8s are added to the
; beginning/end of the analysis/psd times when the data is loaded. After the
; high pass filter is applied, the additional time is discarded. This pad is
; *in addition to* the time added to the analysis start/end time for the PSD
; inverse length. Since it is discarded before the data is transformed for the
; likelihood integral, it has little affect on the run time.
pad-data = 8
